# ATE

src/ATE/: ATE.sln
src/ATE/ATE.Common/: TestingCode.cs
src/ATE/ATE.Common/Mvvm/: IViewModel.cs  RegionViewModelBase.cs  ViewModelBase.cs
src/ATE/ATE.Dal/: ATE.Dal.csproj
src/ATE/ATE.Dal/Entities/: ConfigurationEntity.cs  TestingProjectEntity.cs
src/ATE/ATE.Share/: ATE.Share.csproj  Constants.cs  Fields.cs  TestingProjectV.cs
src/ATE/ATE.Test/: ATE.Test.csproj  DeviceManager.cs  ITestingItem.cs  Set300PMaxStep.cs  TestControler.cs  TestingCodeEditor.cs
src/ATE/ATE.Test/Contract/: DeviceAtrribute.cs  IDevice.cs  IExecutionContext.cs  IExecutionStep.cs  ITestingProject.cs  TestingProjectAttribute.cs
src/ATE/ATE.Test/Device/: IOBoard.cs  VITester.cs
src/ATE/ATE.Test/TestingItem/: Delay.cs  ExitAteTest.cs  Input2GroundHVTest.cs  Input2OutputHVTest.cs  Output2GroundHVTest .cs  StartTest.cs  TerminateAteTest.cs
src/ATE/ATE/ATE/: ATE.csproj  App.xaml  App.xaml.cs  Resources.xaml  Theme.xaml
src/ATE/ATE/ATE.Core/: RegionNames.cs
src/ATE/ATE/ATE.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
src/ATE/ATE/ATE/Controls/: Header.xaml  Header.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs
src/ATE/ATE/ATE/Models/: User.cs
src/ATE/ATE/ATE/Stores/: GlobalStore.cs  TestingStore.cs
src/ATE/ATE/ATE/ViewModels/: AdminViewModel.cs  EditViewModel.cs  HistoryViewModel.cs  ShellViewModel.cs  TestViewModel.cs
src/ATE/ATE/ATE/ViewModels/Admin/: DatabaseViewModel.cs  DeviceManageViewModel.cs  SettingsViewModel.cs  TestintProjectEditorViewModel.cs
src/ATE/ATE/ATE/ViewModels/Dialog/: ImportTestingProjectDialogViewModel.cs  LoginViewModel.cs  NewProjectDialogViewModel.cs  ScanTestingProjectDialogViewModel.cs
src/ATE/ATE/ATE/Views/: AdminView.xaml  AdminView.xaml.cs  EditView.xaml  EditView.xaml.cs  HistoryView.xaml  Shell.xaml  Shell.xaml.cs  TestView.xaml  TestView.xaml.cs
src/ATE/ATE/ATE/Views/Admin/: DatabaseView.xaml  DatabaseView.xaml.cs  DeviceMangeView.xaml  DeviceMangeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TestingProjectEditorView.xaml  TestingProjectEditorView.xaml.cs
src/ATE/ATE/ATE/Views/Dialogs/: ImportTestingProjectDialog.xaml  ImportTestingProjectDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  ScanTestingProjectDialog.xaml  ScanTestingProjectDialog.xaml.cs
src/ATE/ATE/Modules/ATE.Modules.ModuleName/: ATE.Modules.ModuleName.csproj  ModuleNameModule.cs
src/ATE/ATE/Modules/ATE.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
src/ATE/ATE/Modules/ATE.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
src/ATE/ATE/Services/ATE.Services/: ATE.Services.csproj  DbService.cs  LoggerService.cs  MessageService.cs
src/ATE/ATE/Services/ATE.Services.Interfaces/: IMessageService.cs
src/ATE/ATE/Services/ATE.Services/Entities/: ConfigurationEntity.cs  GeneralDataEntity.cs  ProductEntity.cs  TestingCodeEntity.cs  TestingProjectEntity.cs  TestingRecord.cs  UserEntity.cs
src/ATE/ATE/Services/ATE.Services/Interface/: IDbService.cs  ILoggerService.cs  IServiceBase.cs
src/ATE/ATE/Tests/ATE.Modules.ModuleName.Tests/: ATE.Modules.ModuleName.Tests.csproj
src/ATE/ATE/Tests/ATE.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
src/ATE/ZR.Automation.Device/: ZR.Automation.Device.csproj
src/ATE/ZR.Automation.Device/Interfaces/: DeviceModuleAttribute.cs  IDevice.cs  IDeviceModule.cs
src/ATE/ZR.Automation/Bus/: ICommunicationBus.cs
src/ATE/ZR.Utils/: Class1.cs
src/ATE/ZR.Utils.Wpf/: ZR.Utils.Wpf.csproj
src/ATE/ZR.Utils.Wpf/Common/: PropertyResolver.cs
src/ATE/ZR.Utils.Wpf/Controls/: PropertyGrid.cs
src/ATE/Zoranof.Workflow/: WorkFlowEditor.cs
