<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ATE.Common\ATE.Common.csproj" />
    <ProjectReference Include="..\..\..\ATE.Share\ATE.Share.csproj" />
  </ItemGroup>
</Project>