<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\avatar.jpg" />
    <None Remove="Resources\iconfont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\avatar.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ATE.Common\ATE.Common.csproj" />
    <ProjectReference Include="..\..\ATE.Share\ATE.Share.csproj" />
    <ProjectReference Include="..\..\Zoranof.UI.Wpf\src\Zoranof.UI.Wpf\Zoranof.UI.Wpf.csproj" />
    <ProjectReference Include="..\Modules\ATE.Modules.ModuleName\ATE.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\ATE.Services.Interfaces\ATE.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\ATE.Services\ATE.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\iconfont.ttf" />
  </ItemGroup>
</Project>